\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{6}
\contentsline {chapter}{Lista de Figuras}{7}
\contentsline {chapter}{Resumo}{8}
\select@language {brazilian}
\contentsline {chapter}{Resumo}{9}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introduo}{10}
\contentsline {section}{\numberline {1.1}Figuras e tabelas}{10}
\contentsline {subsection}{\numberline {1.1.1}Classificao dos etc.}{10}
\contentsline {section}{\numberline {1.2}Sobre as referncias bibliogrficas}{10}
\contentsline {chapter}{Refer{\^e}ncias}{12}
