\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{UTUG:Homepage-01}
\citation{Andrews:CP-91,Silberschatz:OSC-3-91,Wilson:MME-01}
\citation{Baker:PP-96}
\citation{Assenmacher:Panda-ECOOP93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e tabelas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classificao dos etc.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre as referncias bibliogrficas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Exemplo de figura importada de um arquivo \texttt  {.eps} e tambm exemplo de caption muito grande que ocupa mais de uma linha na Lista de~Figuras}}{10}}
\newlabel{fig:ex1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.2:}{\ignorespaces Exemplo de figura desenhada com o environment \texttt  {picture}.}}{11}}
\newlabel{fig:ex2}{{1.2}{11}}
\bibcite{Andrews:CP-91}{{1}{1991}{{ANDREWS}}{{}}}
\bibcite{Assenmacher:Panda-ECOOP93}{{2}{1993}{{ASSENMACHER et~al.}}{{ASSENMACHER; BREITBACH; BUHLER; H{\"U}BSCH; SCHWARZ}}}
\bibcite{Baker:PP-96}{{3}{1996}{{BAKER; SMITH}}{{}}}
\bibcite{Caromel:TSC-CPE-10-11-98}{{4}{1998}{{CAROMEL; KLAUSER; VAYSSIERE}}{{}}}
\bibcite{Furmento:PDC-95}{{5}{1995}{{FURMENTO; ROUDIER; SIEGEL}}{{}}}
\bibcite{IEEE:Pthreads-95}{{6}{1995}{{INSTITUTE OF ELECTRICAL AND ELECTRONIC ENGINEERS}}{{}}}
\bibcite{Silberschatz:OSC-3-91}{{7}{1991}{{SILBERSCHATZ; PETERSON; GALVIN}}{{}}}
\bibcite{UTUG:Homepage-01}{{8}{2001}{{UTUG}}{{UTUG}}}
\bibcite{Wilson:MME-01}{{9}{2001}{{WILSON}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{12}}
